header #hero{
	margin-top: 125px;
}

#fuel-history{

	border: 1px solid #f2f2f2 ;
	border-radius: 5px;
	box-shadow: 0px 27px 43px rgb(32, 94, 171, 0.4);
}

#form-name h2 {
	text-align: center;
	font-family: overpas-extraBold;
	font-size: 20px;
	line-height: 24px;
	border: 1px solid #009c04;
	color: white;
	padding-top: 23px;
	padding-bottom: 23px;
	padding-left: 22px;
	background-color: #009c04 ;
	border-radius: 5px 5px 0px 0px ;

}


#information{
	background-color: #f2f2f2;
	/*padding: 20px 20px 20px 20px;*/
	padding: 30px 30px 30px 30px;

}

#fuel-history table{
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	display: inline-block;
	max-height: 500px;
	overflow: scroll;
}


td {

	border: 1px solid rgb(0, 101, 0); 
}

td {
	text-align: center;
}


th.name {
	text-align: left;
	width: 20%;
	border: 1px solid rgb(0, 101, 0); 

}
th.gallon {
	width: 10%;
	border: 1px solid rgb(0, 101, 0); 
}
th.customer {
	border: 1px solid rgb(0, 101, 0); 

}
th.Delivery {
	width: 35%;
	border: 1px solid rgb(0, 101, 0); 
}
th.date {
	width: 15%;
	border: 1px solid rgb(0, 101, 0); 
}
header #fuel-form #table thead th:nth-child(5) {
	width: 20%;
}
th.price {
	border: 1px solid rgb(0, 101, 0); 
	width : 9%;
}
th.amount {
	border: 1px solid rgb(0, 101, 0); 
	width : 13%;
}

header #fuel-form #table thead th:nth-child(6) {
	width: 25%;
}

header #fuel-form #table th,td{
	padding: 10px;
}

.quote-history-labels{
	position: sticky;
	top: 0px;
	background-color: #009c04;
	color: white;
}

.quote-history-labels > tr > th{
	font-family: poppins-medium;
}

.quote-items  th {
	font-family: poppins-regular;
	text-align: center;
}

.quote-items td {
	font-family: poppins-regular;
	text-align: center;
}